# VtlSoftware.LoggingAspects

./: Readme.md  VtlSoftware.LoggingAspects.sln
VtlSoftware.Logging/: FabricExtensions.cs  LogMethodAttribute.cs  LogPropertyAttribute.cs  LoggingOptions.cs  NoLogAttribute.cs  ReadMe.md  RedactAttribute.cs  SensitiveDataFilter.cs  TimedLogMethodAttribute.cs  VtlSoftware.Logging.csproj
VtlSoftware.Logging.ConsoleApp/: Calculator.cs  Program.cs
VtlSoftware.Logging.Tests/: DoNotLogAllPublicMethodsInNoLogClassTest.cs  DoNotLogAllPublicMethodsInNoLogClassTest.t.cs  LoggingPublicNonStaticMethodsOnlyTest.cs  LoggingPublicNonStaticMethodsOnlyTest.t.cs  MethodWithParamsTest.cs  MethodWithParamsTest.t.cs  PropertyTest.cs  PropertyTest.t.cs  TimedMethodWithParamsTest.cs  TimedMethodWithParamsTest.t.cs  TimedVoidMethodTest.cs  TimedVoidMethodTest.t.cs  Usings.t.cs  VoidMethodTest.cs  VoidMethodTest.t.cs  VtlSoftware.Logging.Tests.csproj
VtlSoftware.Logging/Aspects/: LogMethodAttribute.cs  LogPropertyAttribute.cs  NoLogAttribute.cs  RedactAttribute.cs  TimedLogMethodAttribute.cs
VtlSoftware.Logging/EndUserOptions/: LoggingOptions.cs  SensitiveDataFilter.cs
VtlSoftware.Logging/FabricExtensions/: FabricExtensions.cs
VtlSoftware.Logging/Guards/: LogRecursionGuard.cs
VtlSoftware.Logging/InterpolatedStringHandlerImplementation/: Handlers.tt  Handlers.v.cs  LoggerExtensions.cs  LoggerExtensions.tt  LoggerExtensions.v.cs  VtlLoggingInterpolatedStringHandler.cs
