<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Vtl Software Logging</Title>
	<Version>2023.1.5-preview</Version>
	<Authors>Dom Sinclair</Authors>
	<Company>Vtl Software Ltd</Company>
	<Description>A collection of Logging Aspects created with Metalama that will allow you to easily add logging to a project.</Description>
	<Copyright>© 2023</Copyright>
	<RepositoryUrl>https://github.com/domsinclair/VtlSoftware.LoggingAspects</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>VtlSoftware,Logging,Metalama</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
	<PackageIcon>logs@128px.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.1.5-preview" />
    <PackageReference Include="Metalama.Framework" Version="2023.1.5-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InterpolatedStringHandlerImplementation\Handlers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Handlers.v.cs</LastGenOutput>
    </None>
    <None Update="InterpolatedStringHandlerImplementation\LoggerExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoggerExtensions.v.cs</LastGenOutput>
    </None>
    <None Update="logs%40128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InterpolatedStringHandlerImplementation\Handlers.v.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Handlers.tt</DependentUpon>
    </Compile>
    <Compile Update="InterpolatedStringHandlerImplementation\LoggerExtensions.v.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggerExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
